# moskito-javaagent-lite

./: .gitignore  LICENSE  README.md  pom.xml
javaagent-lite/: pom.xml
javaagent-lite/src/main/java/org/moskito/javaagent/: LightTransformationAgent.java
javaagent-lite/src/main/resources/: logback.xml
src/main/java/org/moskito/javaagent/: LightTransformationAgent.java
src/main/resources/: moskito.json
